<!DOCTYPE html>
<html>
    <head>
        <title>Benchmark</title>
        <script src="./jquery.min.js"></script>
        <script src="./highcharts/highcharts.js"></script>
        <script src="./highcharts/highcharts-more.js"></script>
        <script src="./highcharts/exporting.js"></script>
        <script src="./main.js"></script>
    </head>
    <body>
        <div id="container"></div>
    </body>
</html>
